library(shiny)
library(shinydashboard)
library(dplyr)

############################################### HEADER ##################################################
header <- dashboardHeader()

############################################### SIDEBAR ##################################################
sidebar <- dashboardSidebar(
  sidebarMenu(
    # Create two `menuItem()`s, "Dashboard" and "Inputs"
    menuItem(
      text = "Raw Data",
      tabName = "spending_table"
    ),
    menuItem(
      text = "Summary Table",
      tabName = "spending_graph"
    )
  )
)

############################################### BODY ##################################################
body <- dashboardBody(
  tabItems(
    # Add two tab items, one with tabName "dashboard" and one with tabName "inputs"
    tabItem(tabName = "spending_table",
              fluidRow(
                column(
                  width = 1,
                    box(
                      width = NULL,
                      title = "COLUMNS",
                      checkboxGroupInput("show_vars","Show Columns:",
                                         names(spending), selected = names(spending))
                )),
              column(
                width = 11,
                box(
                  width = NULL,
                  title = "DATA",
                  DT::dataTableOutput("mytable1")
                ))
            )),
    tabItem(tabName = "spending_graph")
 )
)

############################################### UI / SERVER ##################################################
# Create the UI using the header, sidebar, and body
ui <- dashboardPage(header, sidebar, body, title = "Spending")

#spending_data <- load("C:/Users/592798/Documents/Monthly Spending Reports/04252020_Updated/spending_data.rda")
min_date <- format(as.Date(min(spending$Date), "%Y-%m-%d"), "%m/%d/%Y")
max_date <- format(as.Date(max(spending$Date), "%Y-%m-%d"), "%m/%d/%Y")
description <- paste0("This table includes all debit and credit transactions occurring from ", min_date, " through ", max_date, ".")

server <- function(input, output) {
  # data
  options(DT.options = list(
    pageLength = 50, 
    dom = 'ltipr' #lftipr
                 # l = "show __ entries", f = search bar, t = ?, i = "showing 1 to 50 of __ entries", p = page numbers, r = 
    ))
  output$mytable1 <- DT::renderDataTable({
    DT::datatable(spending[, input$show_vars, drop = FALSE], 
                  selection = 'single', 
                  rownames = F, 
                  caption = description, 
                  filter = 'top')
  })
}

shinyApp(ui, server)
